<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.myapplication.MyHorizetalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/img_frame_background"
    android:scrollbars="none"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="22222222222222222"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:layout_width="222dp"
            android:text="333333333333333333333333"
            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.example.administrator.myapplication.MyHorizetalView>
